{
  "name": "streamlit-sigmajs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@sigma/node-border": "^3.0.0",
    "@streamlit/component-v2-lib": "^0.2.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sigma": "^3.0.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/sigmajs": "^1.0.32",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
